<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1">

	<title>Front End</title>

	<!--CSS-->
	<link href="C:\Users\Maish\Documents\Andela\BootCamp\DayFour\front_end.css" rel="stylesheet" type="text/css">
	<!--Fonts-->

</head>
<body> 	
<div ='container'>
	<header>
		<nav id="mainNavigation">
			<ul>
				<a href ="#Gmail">Gmail</a>
				<a href ="#Gmail">Images</a>
			</ul>
		</nav>
	</header>
	<section id="content">
		<h1 id ="googleHeading">GOOGLE</h1>
		<p></p>
	</section>
	<footer>
		<nav id="footerNavigation">
			<div id="left_navigation_links">
			 	<ul>
					<a href ="#Gmail">Advertising</a>
			    	<a href ="#Business">Business</a>
			    	<a href ="#About">About</a>
			    </ul>
			</div>
			<div id="right_navigation_links">
				<ul>
					<a href ="#Privacy">Privacy</a>
			    	<a href ="#Terms">Terms</a>
			    	<a href ="#Settings">Settings</a>
			    	<a href ="#Use Google.co.ke">Use Google.co.ke</a>
			    </ul>
			</div>
			
		</nav>
		
	</footer>
</div>

</body>
</html>